## Data Base config
url.servidor.bbdd:jdbc:h2:mem:test
user.servidor.bbdd:sa
pass.servidor.bbdd:sa

## URL to file
log.file.path:/mnt/work/dev/IdeaProject/bellatrix/logger-test.log

## Log level
log.warning:true
log.error:false
log.message:false

## Log persistence
log.to.dataBase:false
log.to.file:true
log.to.console:true